<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKO-hF-m8w">
                                <rect key="frame" x="0.0" y="72" width="375" height="551"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-yP-AdH">
                                <rect key="frame" x="16" y="120" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-iG-bNg">
                                <rect key="frame" x="16" y="538" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnT-mp-PDW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe 1.0" id="5j7-XJ-zxd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="PRx-Qk-Bk7"/>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="nvd-4o-ItO"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u77-7P-4Gt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Photo Gallery" style="plain" id="nhd-wA-giB">
                                        <connections>
                                            <action selector="pickAnImageFromPhotoAlbum:" destination="BYZ-38-t0r" id="ARa-zj-27t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" width="72" style="plain" id="zCo-Lq-NXf">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="bq4-lJ-IQC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u77-7P-4Gt" secondAttribute="trailing" id="C9J-GC-Zm9"/>
                            <constraint firstItem="tnT-mp-PDW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="D9V-5u-NjQ"/>
                            <constraint firstItem="YKO-hF-m8w" firstAttribute="top" secondItem="tnT-mp-PDW" secondAttribute="bottom" id="Dhq-f5-VSL"/>
                            <constraint firstAttribute="trailing" secondItem="tnT-mp-PDW" secondAttribute="trailing" id="EeL-xW-vgh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u77-7P-4Gt" secondAttribute="bottom" id="Iqi-xe-hFl"/>
                            <constraint firstItem="kYR-yP-AdH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PHy-Fh-BlN"/>
                            <constraint firstItem="tnT-mp-PDW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QTP-Y0-I6v"/>
                            <constraint firstItem="YbZ-iG-bNg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VOM-Ix-FrA"/>
                            <constraint firstItem="u77-7P-4Gt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dXG-t9-szN"/>
                            <constraint firstItem="YbZ-iG-bNg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dpy-DF-2U3"/>
                            <constraint firstItem="u77-7P-4Gt" firstAttribute="top" secondItem="YbZ-iG-bNg" secondAttribute="bottom" constant="68" id="jaT-qe-k4E"/>
                            <constraint firstItem="kYR-yP-AdH" firstAttribute="top" secondItem="tnT-mp-PDW" secondAttribute="bottom" constant="48" id="lHa-sI-DCP"/>
                            <constraint firstItem="kYR-yP-AdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="maz-az-mcT"/>
                            <constraint firstItem="YKO-hF-m8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="npj-Ni-sbV"/>
                            <constraint firstAttribute="trailing" secondItem="YKO-hF-m8w" secondAttribute="trailing" id="uPy-p5-WPc"/>
                            <constraint firstItem="u77-7P-4Gt" firstAttribute="top" secondItem="YKO-hF-m8w" secondAttribute="bottom" id="ua8-eT-5jx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="YbZ-iG-bNg" id="P6x-QF-q0r"/>
                        <outlet property="btnCamera" destination="zCo-Lq-NXf" id="QYv-px-3I4"/>
                        <outlet property="imagePickerView" destination="YKO-hF-m8w" id="aSs-ak-ns7"/>
                        <outlet property="topTextField" destination="kYR-yP-AdH" id="9S1-64-cCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
